[gd_scene load_steps=2 format=3 uid="uid://bcardgame00preview"]

[ext_resource type="Script" path="res://example_card_game/card_atlas_preview.gd" id="1_preview"]

[node name="CardAtlasPreview" type="Node2D"]
script = ExtResource("1_preview")
position = Vector2(40, 40)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(440, 200)
