[gd_scene format=3 uid="uid://cuv4xqe5lqodr"]

[ext_resource type="Script" uid="uid://chsqw5a4wwkhh" path="res://example_card_game/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="2_world"]
[ext_resource type="Script" uid="uid://b3vi2ingux88g" path="res://addons/gecs/lib/system_group.gd" id="3_group"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="4_comp"]
[ext_resource type="PackedScene" uid="uid://d3fduflqg8p7t" path="res://example_card_game/entities/e_match.tscn" id="5_match"]
[ext_resource type="PackedScene" uid="uid://cuv4xqe8wiyqj" path="res://example_card_game/entities/e_player.tscn" id="6_player"]
[ext_resource type="PackedScene" uid="uid://dggfurxfjv476" path="res://example_card_game/entities/e_spot.tscn" id="7_spot"]
[ext_resource type="Script" uid="uid://db0u8s5o7xqhj" path="res://example_card_game/components/c_player.gd" id="8_cplayer"]
[ext_resource type="Script" uid="uid://du6iwu62wjynl" path="res://example_card_game/components/c_spot.gd" id="9_cspot"]
[ext_resource type="Script" uid="uid://dsb4hr8q51b0b" path="res://example_card_game/components/c_health.gd" id="10_chealth"]
[ext_resource type="Script" uid="uid://cegnsmknsett8" path="res://example_card_game/systems/s_input.gd" id="11_sinput"]
[ext_resource type="Script" uid="uid://kkdr7g463egl" path="res://example_card_game/systems/s_deal.gd" id="12_sdeal"]
[ext_resource type="Script" uid="uid://bklre80md7dab" path="res://example_card_game/systems/s_draw.gd" id="13_sdraw"]
[ext_resource type="Script" uid="uid://c381w10u3w00p" path="res://example_card_game/systems/s_resolve.gd" id="14_sresolve"]
[ext_resource type="Script" uid="uid://bg0e6bkx3x0lp" path="res://example_card_game/systems/s_war_commit.gd" id="15_swar"]
[ext_resource type="Script" uid="uid://clx8i8e0hyhi5" path="res://example_card_game/systems/s_animate_cards.gd" id="16_sanim"]
[ext_resource type="Script" uid="uid://ceftb5vphdwd4" path="res://example_card_game/systems/s_flip_cards.gd" id="17_sflip"]
[ext_resource type="Script" uid="uid://ba4b5f8ty3t6n" path="res://example_card_game/systems/s_pop_cards.gd" id="18_spop"]
[ext_resource type="Script" uid="uid://gl6vnmo1b3ff" path="res://example_card_game/systems/s_shake_camera.gd" id="19_sshake"]
[ext_resource type="Script" uid="uid://du07mpqux6hd3" path="res://example_card_game/systems/s_health_bars.gd" id="20_shealth"]
[ext_resource type="Script" uid="uid://bdfxauj13rp0l" path="res://example_card_game/systems/s_effects.gd" id="21_sfx"]
[ext_resource type="Script" uid="uid://fgpiivsfmlts" path="res://example_card_game/observers/o_card_moved.gd" id="22_omoved"]
[ext_resource type="Script" uid="uid://ov60i1m4y1bk" path="res://example_card_game/observers/o_phase_transition.gd" id="23_ophase"]
[ext_resource type="Script" uid="uid://gafwv0dc50ug" path="res://example_card_game/observers/o_card_face.gd" id="24_oface"]
[ext_resource type="Script" uid="uid://c32i2p22kmbkt" path="res://example_card_game/observers/o_play_audio.gd" id="25_oaudio"]
[ext_resource type="Script" uid="uid://d3toe4gemjyrr" path="res://example_card_game/observers/o_ui.gd" id="26_oui"]

[sub_resource type="Gradient" id="grad_felt"]
colors = PackedColorArray(0.34, 0.17, 0.4, 0.6, 0.34, 0.17, 0.4, 0)

[sub_resource type="GradientTexture2D" id="gtex_felt"]
gradient = SubResource("grad_felt")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="sb_arena"]
bg_color = Color(0, 0, 0, 0.22)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.68, 0.28, 0.4)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="sb_deck_plate"]
bg_color = Color(0, 0, 0, 0.18)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.65, 0.9, 0.35)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="sb_warpot_plate"]
bg_color = Color(0.3, 0.05, 0.05, 0.2)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.85, 0.3, 0.25, 0.45)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="Resource" id="Resource_p1_player"]
script = ExtResource("8_cplayer")
display_name = "YOU"

[sub_resource type="Resource" id="Resource_p1_health"]
script = ExtResource("10_chealth")

[sub_resource type="Resource" id="Resource_p2_player"]
script = ExtResource("8_cplayer")
id = 1
display_name = "CPU"

[sub_resource type="Resource" id="Resource_p2_health"]
script = ExtResource("10_chealth")

[sub_resource type="Resource" id="Resource_p1_deck"]
script = ExtResource("9_cspot")
owner_id = 0
world_position = Vector2(180, 540)

[sub_resource type="Resource" id="Resource_p2_deck"]
script = ExtResource("9_cspot")
owner_id = 1
world_position = Vector2(1100, 200)

[sub_resource type="Resource" id="Resource_p1_bf"]
script = ExtResource("9_cspot")
kind = 1
owner_id = 0
world_position = Vector2(480, 380)
rotation_jitter = 0.06

[sub_resource type="Resource" id="Resource_p2_bf"]
script = ExtResource("9_cspot")
kind = 1
owner_id = 1
world_position = Vector2(800, 380)
rotation_jitter = 0.06

[sub_resource type="Resource" id="Resource_warpot"]
script = ExtResource("9_cspot")
kind = 2
world_position = Vector2(600, 220)
stack_offset = Vector2(16, 0)
rotation_jitter = 0.09

[sub_resource type="ParticleProcessMaterial" id="pm_burst"]
direction = Vector3(0, -1, 0)
spread = 70.0
initial_velocity_min = 260.0
initial_velocity_max = 560.0
gravity = Vector3(0, 980, 0)
scale_min = 2.5
scale_max = 5.5
color = Color(1, 0.85, 0.4, 1)

[sub_resource type="Gradient" id="grad_vignette"]
offsets = PackedFloat32Array(0.55, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.5)

[sub_resource type="GradientTexture2D" id="gtex_vignette"]
gradient = SubResource("grad_vignette")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="sb_ghost_bg"]
bg_color = Color(0.04, 0.02, 0.07, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.68, 0.28, 0.35)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="sb_ghost_fill"]
bg_color = Color(0.9, 0.45, 0.15, 0.9)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="sb_bar_bg"]

[sub_resource type="StyleBoxFlat" id="sb_p1_fill"]
bg_color = Color(0.36, 0.75, 0.36, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="sb_p2_fill"]
bg_color = Color(0.36, 0.75, 0.36, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Node" unique_id=813402934]
script = ExtResource("1_main")

[node name="Camera2D" type="Camera2D" parent="." unique_id=766113251]
position = Vector2(640, 360)

[node name="Background" type="ColorRect" parent="." unique_id=2073769995]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
color = Color(0.09, 0.055, 0.13, 1)

[node name="FeltGlow" type="TextureRect" parent="." unique_id=1957779014]
offset_right = 1154.0
offset_bottom = 654.0
mouse_filter = 2
texture = SubResource("gtex_felt")
expand_mode = 1

[node name="Table" type="Node2D" parent="." unique_id=1307944217]

[node name="ArenaPanel" type="Panel" parent="Table" unique_id=40159175]
offset_left = 380.0
offset_top = 290.0
offset_right = 900.0
offset_bottom = 470.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sb_arena")

[node name="VsLabel" type="Label" parent="Table" unique_id=1602201328]
offset_left = 590.0
offset_top = 340.0
offset_right = 690.0
offset_bottom = 410.0
rotation = -0.12
pivot_offset = Vector2(50, 35)
theme_override_colors/font_color = Color(0.9, 0.75, 0.35, 0.5)
theme_override_font_sizes/font_size = 44
text = "VS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="YourDeckPlate" type="Panel" parent="Table" unique_id=122725692]
offset_left = 128.0
offset_top = 488.0
offset_right = 232.0
offset_bottom = 592.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sb_deck_plate")

[node name="YourDeckLabel" type="Label" parent="Table" unique_id=2094252426]
offset_left = 105.0
offset_top = 598.0
offset_right = 255.0
offset_bottom = 620.0
theme_override_colors/font_color = Color(0.85, 0.7, 0.35, 0.55)
theme_override_font_sizes/font_size = 13
text = "YOUR DECK"
horizontal_alignment = 1

[node name="CpuDeckPlate" type="Panel" parent="Table" unique_id=592137429]
offset_left = 1048.0
offset_top = 148.0
offset_right = 1152.0
offset_bottom = 252.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sb_deck_plate")

[node name="CpuDeckLabel" type="Label" parent="Table" unique_id=363287191]
offset_left = 1025.0
offset_top = 258.0
offset_right = 1175.0
offset_bottom = 280.0
theme_override_colors/font_color = Color(0.85, 0.7, 0.35, 0.55)
theme_override_font_sizes/font_size = 13
text = "CPU DECK"
horizontal_alignment = 1

[node name="WarPotPlate" type="Panel" parent="Table" unique_id=2137685463]
offset_left = 552.0
offset_top = 172.0
offset_right = 768.0
offset_bottom = 268.0
mouse_filter = 2
theme_override_styles/panel = SubResource("sb_warpot_plate")

[node name="WarPotLabel" type="Label" parent="Table" unique_id=809848089]
offset_left = 560.0
offset_top = 274.0
offset_right = 760.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0.85, 0.4, 0.35, 0.55)
theme_override_font_sizes/font_size = 13
text = "WAR POT"
horizontal_alignment = 1

[node name="World" type="Node" parent="." unique_id=1274916313]
script = ExtResource("2_world")
entity_nodes_root = NodePath("Entities")
system_nodes_root = NodePath("Systems")

[node name="Entities" type="Node" parent="World" unique_id=55189073]

[node name="Match" parent="World/Entities" unique_id=2116651245 instance=ExtResource("5_match")]

[node name="P1" parent="World/Entities" unique_id=1268949491 instance=ExtResource("6_player")]
component_resources = Array[ExtResource("4_comp")]([SubResource("Resource_p1_player"), SubResource("Resource_p1_health")])

[node name="P2" parent="World/Entities" unique_id=2679290 instance=ExtResource("6_player")]
component_resources = Array[ExtResource("4_comp")]([SubResource("Resource_p2_player"), SubResource("Resource_p2_health")])

[node name="P1Deck" parent="World/Entities" unique_id=799349604 instance=ExtResource("7_spot")]
component_resources = Array[ExtResource("4_comp")]([SubResource("Resource_p1_deck")])

[node name="P2Deck" parent="World/Entities" unique_id=1472488519 instance=ExtResource("7_spot")]
component_resources = Array[ExtResource("4_comp")]([SubResource("Resource_p2_deck")])

[node name="P1Battlefield" parent="World/Entities" unique_id=1619771943 instance=ExtResource("7_spot")]
component_resources = Array[ExtResource("4_comp")]([SubResource("Resource_p1_bf")])

[node name="P2Battlefield" parent="World/Entities" unique_id=605105629 instance=ExtResource("7_spot")]
component_resources = Array[ExtResource("4_comp")]([SubResource("Resource_p2_bf")])

[node name="WarPot" parent="World/Entities" unique_id=789379294 instance=ExtResource("7_spot")]
component_resources = Array[ExtResource("4_comp")]([SubResource("Resource_warpot")])

[node name="Systems" type="Node" parent="World" unique_id=649672710]

[node name="OCardMoved" type="Node" parent="World/Systems" unique_id=1190596240]
script = ExtResource("22_omoved")

[node name="OPhaseTransition" type="Node" parent="World/Systems" unique_id=569268784]
script = ExtResource("23_ophase")

[node name="OCardFace" type="Node" parent="World/Systems" unique_id=229953909]
script = ExtResource("24_oface")

[node name="OPlayAudio" type="Node" parent="World/Systems" unique_id=580832232]
script = ExtResource("25_oaudio")

[node name="OUi" type="Node" parent="World/Systems" unique_id=1935396044 node_paths=PackedStringArray("status_label", "hint_label", "round_label")]
script = ExtResource("26_oui")
status_label = NodePath("../../../UI/StatusLabel")
hint_label = NodePath("../../../UI/HintLabel")
round_label = NodePath("../../../UI/RoundLabel")

[node name="input" type="Node" parent="World/Systems" unique_id=1148333916]
script = ExtResource("3_group")

[node name="InputSystem" type="Node" parent="World/Systems/input" unique_id=486258828]
script = ExtResource("11_sinput")
group = &"input"

[node name="logic" type="Node" parent="World/Systems" unique_id=1192655152]
script = ExtResource("3_group")

[node name="DealSystem" type="Node" parent="World/Systems/logic" unique_id=115681725]
script = ExtResource("12_sdeal")
group = &"logic"

[node name="DrawSystem" type="Node" parent="World/Systems/logic" unique_id=1327483576]
script = ExtResource("13_sdraw")
group = &"logic"

[node name="ResolveSystem" type="Node" parent="World/Systems/logic" unique_id=686294422]
script = ExtResource("14_sresolve")
group = &"logic"

[node name="WarCommitSystem" type="Node" parent="World/Systems/logic" unique_id=570924443]
script = ExtResource("15_swar")
group = &"logic"

[node name="visual" type="Node" parent="World/Systems" unique_id=1496689360]
script = ExtResource("3_group")

[node name="AnimateCardsSystem" type="Node" parent="World/Systems/visual" unique_id=1075868709]
script = ExtResource("16_sanim")
group = &"visual"

[node name="FlipCardsSystem" type="Node" parent="World/Systems/visual" unique_id=628200681]
script = ExtResource("17_sflip")
group = &"visual"

[node name="PopCardsSystem" type="Node" parent="World/Systems/visual" unique_id=1531177534]
script = ExtResource("18_spop")
group = &"visual"

[node name="ShakeCameraSystem" type="Node" parent="World/Systems/visual" unique_id=1737911266 node_paths=PackedStringArray("camera")]
script = ExtResource("19_sshake")
camera = NodePath("../../../../Camera2D")
group = &"visual"

[node name="HealthBarsSystem" type="Node" parent="World/Systems/visual" unique_id=446021575 node_paths=PackedStringArray("p1_bar", "p1_ghost", "p1_label", "p2_bar", "p2_ghost", "p2_label")]
script = ExtResource("20_shealth")
p1_bar = NodePath("../../../../UI/P1Bar")
p1_ghost = NodePath("../../../../UI/P1Ghost")
p1_label = NodePath("../../../../UI/P1HealthLabel")
p2_bar = NodePath("../../../../UI/P2Bar")
p2_ghost = NodePath("../../../../UI/P2Ghost")
p2_label = NodePath("../../../../UI/P2HealthLabel")
group = &"visual"

[node name="EffectsSystem" type="Node" parent="World/Systems/visual" unique_id=251145828 node_paths=PackedStringArray("flash_rect", "burst_particles")]
script = ExtResource("21_sfx")
flash_rect = NodePath("../../../../UI/Flash")
burst_particles = NodePath("../../../../WinBurst")
group = &"visual"

[node name="WinBurst" type="GPUParticles2D" parent="." unique_id=767037218]
z_index = 500
position = Vector2(640, 380)
emitting = false
amount = 48
lifetime = 0.9
one_shot = true
explosiveness = 1.0
process_material = SubResource("pm_burst")

[node name="UI" type="CanvasLayer" parent="." unique_id=255156092]

[node name="Vignette" type="TextureRect" parent="UI" unique_id=959401206]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("gtex_vignette")
expand_mode = 1

[node name="Flash" type="ColorRect" parent="UI" unique_id=23166507]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="P1Ghost" type="ProgressBar" parent="UI" unique_id=2130558773]
offset_left = 24.0
offset_top = 20.0
offset_right = 496.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("sb_ghost_bg")
theme_override_styles/fill = SubResource("sb_ghost_fill")
max_value = 26.0
value = 26.0
show_percentage = false

[node name="P1Bar" type="ProgressBar" parent="UI" unique_id=1799669306]
offset_left = 24.0
offset_top = 20.0
offset_right = 496.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("sb_bar_bg")
theme_override_styles/fill = SubResource("sb_p1_fill")
max_value = 26.0
value = 26.0
show_percentage = false

[node name="P1HealthLabel" type="Label" parent="UI" unique_id=163413788]
offset_left = 28.0
offset_top = 50.0
offset_right = 300.0
offset_bottom = 74.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "YOU — 26"

[node name="P2Ghost" type="ProgressBar" parent="UI" unique_id=588396816]
offset_left = 656.0
offset_top = 20.0
offset_right = 1128.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("sb_ghost_bg")
theme_override_styles/fill = SubResource("sb_ghost_fill")
max_value = 26.0
value = 26.0
fill_mode = 1
show_percentage = false

[node name="P2Bar" type="ProgressBar" parent="UI" unique_id=478495175]
offset_left = 656.0
offset_top = 20.0
offset_right = 1128.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("sb_bar_bg")
theme_override_styles/fill = SubResource("sb_p2_fill")
max_value = 26.0
value = 26.0
fill_mode = 1
show_percentage = false

[node name="P2HealthLabel" type="Label" parent="UI" unique_id=310019439]
offset_left = 852.0
offset_top = 50.0
offset_right = 1124.0
offset_bottom = 74.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "CPU — 26"
horizontal_alignment = 2

[node name="RoundLabel" type="Label" parent="UI" unique_id=1369434117]
offset_left = 496.0
offset_top = 16.0
offset_right = 656.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.95, 0.8, 0.4, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.7)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
text = "Round 1"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="UI" unique_id=1236105336]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -132.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 30
text = "WAR — the card game"
horizontal_alignment = 1

[node name="HintLabel" type="Label" parent="UI" unique_id=542430172]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.95, 0.85, 0.6, 0.85)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.6)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Shuffling..."
horizontal_alignment = 1
