[gd_scene format=3 uid="uid://d3fduflp58oae"]

[ext_resource type="Script" uid="uid://8dsg43ptlme8" path="res://example_card_game/entities/e_card.gd" id="1_card"]
[ext_resource type="Texture2D" uid="uid://kvjjtnu752hg" path="res://example_card_game/assets/playing-card-pack-kenney/cardsLarge_tilemap.png" id="1_pgw1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c70pf"]
atlas = ExtResource("1_pgw1b")
region = Rect2(845.0714, 65, 64.92857, 64.75)

[node name="ECard" type="Sprite2D" unique_id=1846962500]
texture = SubResource("AtlasTexture_c70pf")
script = ExtResource("1_card")
