[gd_scene load_steps=5 format=3 uid="uid://bcardgame00match"]

[ext_resource type="Script" uid="uid://bg68j7erf50li" path="res://example_card_game/entities/e_match.gd" id="1_match"]
[ext_resource type="Script" uid="uid://b6k13gc2m4e5s" path="res://addons/gecs/ecs/component.gd" id="2_comp"]
[ext_resource type="Script" uid="uid://ctqjg8w3yrhup" path="res://example_card_game/components/c_match.gd" id="3_cmatch"]
[ext_resource type="Script" uid="uid://b4aaodby7wev" path="res://example_card_game/components/c_phase.gd" id="4_cphase"]

[sub_resource type="Resource" id="Resource_match"]
script = ExtResource("3_cmatch")
war_cards_remaining = 0

[sub_resource type="Resource" id="Resource_phase"]
script = ExtResource("4_cphase")
state = 0

[node name="EMatch" type="Node"]
script = ExtResource("1_match")
component_resources = Array[ExtResource("2_comp")]([SubResource("Resource_match"), SubResource("Resource_phase")])
